<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7394ec">
    <title>Button</title>
    <style>
        body, html {
            background-color: #aab5c9;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h2 {
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
        }
        span {
            color: #2d9adf;
        }
        button {
            padding: 10px 1.5rem;
            background-color: #1a2026;
            border-radius: 4px;
            color: #54cdf9;
            font-size: 18px;
            text-transform: uppercase;
            border: 2px transparent;
            letter-spacing: 1px;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.2s ease-in-out, 
                        transform 0.3s ease-in-out;
        }
        button:hover {
            box-shadow: 0 0 50px #1a2026;
            transform: scale(1.2); /* For scale on hover effect */
        }
        
        button:active {  /* For Click Effect */
            border: 2px solid #54cdf9;
            background-color: #aab5c9;
        }
    </style>
</head>

<body>
    <h2>Stylish Button | <span>CSS</span></h2>
    <div class="container">
        <div class="content">
            <img src="" alt="">
            <button type="submit">Click me</button>
        </div>
    </div>
</body>

</html>